{
    "compilerOptions": {
      "target": "ESNext",
      "useUnknownInCatchVariables": false,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "isolatedModules": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
  }
  